// HutFactory Service Interface
// Manages user hut creation and lookup

type HutStatus = variant {
  not_found;
  pending_activation;
  active;
  created;
};

type HutInfo = record {
  canister_id: principal;
  status: HutStatus;
  activation_deadline: opt nat64;
  time_remaining: opt text;
};

service hutfactory : {
  // Get user's hut canister
  get_hut_for_user: (principal) -> (principal) query;

  // Check if user has a hut
  has_hut: (principal) -> (bool) query;

  // Get hut status information
  get_hut_status: (principal) -> (HutInfo) query;

  // Get test principal for development
  get_test_principal: () -> (principal) query;
}